<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:maxResizeWidth="280dp"
    android:maxResizeHeight="200dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_quran_2x3"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_quran_2x3"
    android:label="القرآن الكريم"
    android:description="@string/widget_quran_desc"
    android:screenOrientation="unspecified" />
